{
  "name": "qurr-chess",
  "private": true,
  "version": "1.2.0",
  "type": "module",
  "scripts": {
    "prepare:engine": "node scripts/copy-stockfish.mjs",
    "dev": "npm run prepare:engine && vite",
    "build": "npm run prepare:engine && tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@lichess-org/chessground": "10.1.1",
    "chessops": "0.15.1",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "stockfish": "18.0.8"
  },
  "devDependencies": {
    "@types/react": "19.1.10",
    "@types/react-dom": "19.1.7",
    "@vitejs/plugin-react": "6.1.1",
    "typescript": "5.9.2",
    "vite": "8.2.2"
  }
}
