{
  "id": "./",
  "name": "qqurzchess",
  "short_name": "qqurzchess",
  "description": "Freestyle Chess960 with Stockfish AI, friends online, official tournaments and optional Premium 3D.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#2F2E2A",
  "theme_color": "#71A84B",
  "orientation": "any",
  "icons": [
    { "src": "favicon.png", "sizes": "32x32", "type": "image/png", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" }
  ]
}