{
  "name": "qqurz-chess-realtime",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "check:architecture": "node ../scripts/check-server-modules.mjs",
    "check:operations": "node ../scripts/check-admin-operations.mjs",
    "check": "npm run check:architecture && npm run check:operations && tsc --noEmit"
  },
  "dependencies": {
    "@echecs/round-robin": "4.1.0",
    "@echecs/swiss": "5.0.0",
    "chessops": "0.15.1",
    "web-push-neo": "0.1.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "latest",
    "typescript": "^5.9.2",
    "wrangler": "4.128.0"
  }
}
