{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "qqurz-chess-api",
  "main": "src/gateway.ts",
  "account_id": "753e873c467138b2ff2ddf3432e7affc",
  "workers_dev": true,
  "compatibility_date": "2026-09-07",
  "durable_objects": {
    "bindings": [
      { "name": "ROOMS", "class_name": "ChessRoom" },
      { "name": "TOURNAMENTS", "class_name": "TournamentRegistry" },
      { "name": "MATCHMAKER", "class_name": "Matchmaker" },
      { "name": "ACCOUNTS", "class_name": "AccountRegistry" }
    ]
  },
  "exports": {
    "ChessRoom": { "type": "durable-object", "storage": "sqlite" },
    "TournamentRegistry": { "type": "durable-object", "storage": "sqlite" },
    "Matchmaker": { "type": "durable-object", "storage": "sqlite" },
    "AccountRegistry": { "type": "durable-object", "storage": "sqlite" }
  },
  "vars": {
    "ALLOWED_ORIGINS": "https://qqurzchess.com,https://www.qqurzchess.com,https://matthewcodergamer.github.io,http://localhost:5173",
    "PUBLIC_SITE_URL": "https://qqurzchess.com",
    "ACCOUNT_SCHEMA_VERSION": "1",
    "PAYMENTS_MODE": "test",
    "PREMIUM_3D_PRICE_CENTS": "499",
    "LIVE_TOURNAMENT_PAYMENTS": "disabled",
    "LIVE_POSITION_BIDS": "disabled",
    "LIVE_COLOR_BIDS": "disabled"
  },
  "observability": { "enabled": true }
}
